PsychoLlama/vader-action/action.yml
name: 'Test with Vader'
description: 'Test your vim plugin with vader.vim'
author: PsychoLlama

branding:
  icon: check-circle
  color: green

inputs:
  test-pattern:
    description: 'A glob which points to your vader test files.'
    required: false
    default: '**/*.vader'
  neovim:
    description: 'Use neovim instead of vim.'
    required: false
    default: false
  plugins:
    description: 'A comma-separated list of plugins to install.'
    required: false
    default: $GITHUB_WORKSPACE

runs:
  using: composite
  steps:
    - name: Test with Vader
      shell: bash
      run: $GITHUB_ACTION_PATH/run-vader
      env:
        TEST_PATTERN: ${{ inputs.test-pattern }}
        USE_NEOVIM: ${{ inputs.neovim }}
        PLUGIN_PATHS: ${{ inputs.plugins }}

rodjek/vim-puppet/.github/workflows/vader.yml
- name: Test with Vader
  uses: PsychoLlama/vader-action@v1
  with:
    # A glob which points to your vader test files.
    test-pattern: test/**/*.vader
    # Use neovim instead of vim.
    neovim: ${{ matrix.neovim }}

taylor1791/cryptical.vim/.github/workflows/ci.yml
- name: nvim -c "Vader! test/*.vader"
  uses: PsychoLlama/vader-action@v1
  with:
    neovim: true
    test-pattern: 'test/*.vader'